html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

.intro-img {
    width: 250px;
}

.url-img {
    width: 50%;
}

.modal-footer {
    justify-content: space-between !important;
}

.spacer {
    flex: 1;
}

.user_logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.sub-header {
    background: url(/img/header.jpg) no-repeat;
    background-size: cover;
    width: 100%;
    height: 25vh;
    min-height: 150px;
}

.card a{
    text-decoration: none;
    color: inherit;
}